Output: Gerber Files
Type  : Gerber
From  : PCB Document [IntelFlashMemoryThridPass.PCBDOC]
   Generated File[IntelFlashMemoryThridPass.GTL]
   Generated File[IntelFlashMemoryThridPass.G1]
   Generated File[IntelFlashMemoryThridPass.GBL]
   Generated File[IntelFlashMemoryThridPass.GTO]
   Generated File[IntelFlashMemoryThridPass.GBO]
   Generated File[IntelFlashMemoryThridPass.GTP]
   Generated File[IntelFlashMemoryThridPass.GBP]
   Generated File[IntelFlashMemoryThridPass.GTS]
   Generated File[IntelFlashMemoryThridPass.GBS]
   Generated File[IntelFlashMemoryThridPass.GP1]
   Generated File[IntelFlashMemoryThridPass.GKO]
   Generated File[IntelFlashMemoryThridPass.GM1]
   Generated File[IntelFlashMemoryThridPass.GPT]
   Generated File[IntelFlashMemoryThridPass.GPB]
   Generated File[IntelFlashMemoryThridPass.GD1]
   Generated File[IntelFlashMemoryThridPass.GG1]
   Generated File[IntelFlashMemoryThridPass.RUL]
   Generated File[IntelFlashMemoryThridPass.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [IntelFlashMemoryThridPass.PCBDOC]
   Generated File[IntelFlashMemoryThridPass.TXT]
   Generated File[IntelFlashMemoryThridPass.DRL]
   Generated File[IntelFlashMemoryThridPass.LDP]
   Generated File[IntelFlashMemoryThridPass.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [IntelFlashMemoryThridPass.PCBDOC]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[RUL]
   Generated File[IntelFlashMemoryThridPass.REP]


Files Generated   : 47
Documents Printed : 0

Finished Output Generation At 17:53:13 On 20/02/2006
